# FRC-Scouting-6487

./: FRC Scouting 6487.sln  LICENSE  README.md
FRC Scouting 6487.UWP/: App.xaml  App.xaml.cs  FRC Scouting 6487.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FRC Scouting 6487.UWP/Properties/: AssemblyInfo.cs
FRC Scouting 6487/FRC Scouting 6487/: App.xaml  App.xaml.cs  FRC Scouting 6487.csproj
FRC Scouting 6487/FRC Scouting 6487.Android/: FRC Scouting 6487.Android.csproj  MainActivity.cs
FRC Scouting 6487/FRC Scouting 6487.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FRC Scouting 6487/FRC Scouting 6487.Android/Resources/: Resource.designer.cs
FRC Scouting 6487/FRC Scouting 6487.iOS/: AppDelegate.cs  FRC Scouting 6487.iOS.csproj  Info.plist  Main.cs
FRC Scouting 6487/FRC Scouting 6487.iOS/Properties/: AssemblyInfo.cs
FRC Scouting 6487/FRC Scouting 6487/Data/: TeamDatabase.cs
FRC Scouting 6487/FRC Scouting 6487/Lib/: ConsoleLog.cs  JSONHelper.cs
FRC Scouting 6487/FRC Scouting 6487/Models/: DisplayString.cs  Match.cs  MatchAttributes.cs  Robot.cs  RobotAttributes.cs  Team.cs  TeamRobot.cs
FRC Scouting 6487/FRC Scouting 6487/Properties/: MatchProperties.cs  RobotProperties.cs  WebProperties.cs
FRC Scouting 6487/FRC Scouting 6487/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
ScoutingClientTest/: Program.cs  ScoutingClientTest.csproj
ScoutingServer/: Program.cs
